input {
    tcp {
        host => "0.0.0.0"
        port => 5000
        codec => json_lines
    }
}

filter {
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
#         index => "log-%{+YYYY.MM.dd}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"

    }
}
